## To use this file, simply make a copy and rename it to ".env".
## Change any variables as needed.

# Environment variables
NODE_ENV = development
PORT = 7777

# DB Config
PGHOST = localhost
PGPORT = 8888
PGUSER = username
PGPASSWORD = password
PGDATABASE = database
